<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E19-dL-KIE" userLabel="ContainerView" customClass="MyScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-cq-FxN" userLabel="red">
                                        <rect key="frame" x="20" y="527" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WKv-II-J9V"/>
                                            <constraint firstAttribute="width" constant="100" id="xJk-Eq-bYV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-mR-Jw6" userLabel="green">
                                        <rect key="frame" x="150" y="297" width="150" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Eie-bE-KQO"/>
                                            <constraint firstAttribute="height" constant="200" id="a96-ge-Lzv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGu-uz-qIj" userLabel="blue">
                                        <rect key="frame" x="40" y="97" width="200" height="150"/>
                                        <color key="backgroundColor" red="0.24768298480000001" green="0.37988130790000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="r0l-4x-qe7"/>
                                            <constraint firstAttribute="width" constant="200" id="udT-hA-axP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-Z9-uCv" userLabel="yellow">
                                        <rect key="frame" x="220" y="-103" width="180" height="150"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="56N-P4-BNw"/>
                                            <constraint firstAttribute="height" constant="150" id="d40-q5-Chl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Abh-Z9-uCv" secondAttribute="bottom" constant="600" id="4Vh-xN-EV0"/>
                                    <constraint firstItem="aQf-cq-FxN" firstAttribute="leading" secondItem="E19-dL-KIE" secondAttribute="leading" constant="20" id="7FW-nE-F3x"/>
                                    <constraint firstItem="Abh-Z9-uCv" firstAttribute="leading" secondItem="aQf-cq-FxN" secondAttribute="trailing" constant="100" id="N8f-7W-pxE"/>
                                    <constraint firstItem="Daj-mR-Jw6" firstAttribute="leading" secondItem="E19-dL-KIE" secondAttribute="leading" constant="150" id="UQ0-6Q-1aE"/>
                                    <constraint firstAttribute="bottom" secondItem="aQf-cq-FxN" secondAttribute="bottom" constant="20" id="ZIO-wn-sWh"/>
                                    <constraint firstAttribute="bottom" secondItem="Daj-mR-Jw6" secondAttribute="bottom" constant="150" id="nHx-YM-Fho"/>
                                    <constraint firstAttribute="bottom" secondItem="qGu-uz-qIj" secondAttribute="bottom" constant="400" id="oma-4o-xRS"/>
                                    <constraint firstItem="qGu-uz-qIj" firstAttribute="leading" secondItem="E19-dL-KIE" secondAttribute="leading" constant="40" id="tnH-wh-5u5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E19-dL-KIE" secondAttribute="trailing" id="ChS-be-g2m"/>
                            <constraint firstItem="E19-dL-KIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vbh-zA-h7S"/>
                            <constraint firstItem="E19-dL-KIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQ9-AC-B8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E19-dL-KIE" secondAttribute="bottom" id="yWU-xY-6gT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ContainerView" destination="E19-dL-KIE" id="8FI-pM-0gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
